WPF/Login.xaml

<Window x:Class="WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Height="344.209" Width="344.068" 
        ResizeMode="NoResize" 
        Background="White" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        >

    <Grid Background="#FF243378">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to Compass!   "  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="35" Margin="67,7,61,0" Width="210" Grid.ColumnSpan="2"/>
        <StackPanel VerticalAlignment="Center" Height="167" Margin="37,143,36,9" Grid.ColumnSpan="2">

            <TextBox x:Name="txtLogin" Margin="0,10,0,-5" FontSize="22" TextChanged="Login_TextChanged" Height="30"/>
            <PasswordBox x:Name="Password"   Margin="0,10,0,-5" FontSize="22" Height="30" />
            <Button Background="#FF243378" BorderThickness="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Margin="0,10,0,-5" Content="Sign In"  Click="LOGIN" Height="30" Width="265" BorderBrush="White" FontSize="12" FontWeight="Bold" />
        </StackPanel>
        <Button Background="#FF243378" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="37,0,36,8" Content="Sing Up"  Click="Register" Height="30" Width="265" Grid.ColumnSpan="2" BorderBrush="White" Foreground="White" FontSize="12" FontWeight="Bold"/>
        <Image x:Name="compass_PNG25570_png" Margin="111,47,109,176" Source="compass_PNG25570.png" Stretch="Fill" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
