WPF/UserControls/AboutFriend.xaml

<UserControl x:Class="WPF.UserControls.AboutFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             Height="600" Width="800"  
        Background="WhiteSmoke"
        FontFamily="Georgia">
    <Grid Background="#FF243378">
        <Label Name="info" Margin="31,47,517,405" FontSize="17" Foreground="White"/>

        <StackPanel VerticalAlignment="Center" Margin="239,47,43,132" Height="421" Background="#FF243378">
            <Label Content="Timeline" Name="Header" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="22" FontFamily="Arial" FontWeight="Bold" BorderBrush="White" Background="#FF243378" BorderThickness="2"/>
            <Label Name="Timeline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="20" />
        </StackPanel>

        <Button Width="172" x:Name="btnLikers" Height="37" Background="#FF243378" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="323,0,305,119" Content="Like" Click="WhoLiked" RenderTransformOrigin="0.512,0.514" FontFamily="Arial" FontSize="12" BorderBrush="White" Foreground="White"/>
        <Button Width="159" x:Name="btnComments" Height="37" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="598,0,43,119" Content="Comments" Background="#FF243378" BorderThickness="2" Click="WhoCommented" FontFamily="Arial" FontSize="12" Foreground="White" BorderBrush="White"/>
        <Button Width="93" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="500,0,207,119" Foreground="White" Background="#FF243378" BorderBrush="#FFF9F8F8" Name="btnComment" Click="Comment" Height="37" Content="Comment" FontFamily="Arial" FontSize="12" />

        <Button Width="65" BorderBrush="White" BorderThickness="2" Background="#FF243378" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="253,0,482,119"  Name="btnLike" Click="Like" Height="37" FontFamily="Arial" FontSize="12"/>

        <Label Name="date"  Margin="537,391,43,183"/>
        <Button Width="30" Height="51" HorizontalAlignment="Center" Background="#FF243378" BorderThickness="2" Foreground="White" VerticalAlignment="Bottom"  Margin="253,0,517,51" Name="btnPrev" Content="◀"  Click="Prev" FontFamily="Arial" FontSize="12" BorderBrush="White"/>
        <Button Width="30" Height="51" HorizontalAlignment="Center" Background="#FF243378" BorderThickness="2,2,2,2.3" Foreground="White" VerticalAlignment="Bottom"  Margin="727,0,43,51" Name="btnNext" Content="▶"  Click="Next" BorderBrush="White"/>
        <Button Width="180" BorderThickness="2" Background="#FF243378" Foreground="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="31,0,589,312" Content="Following"  Click="Following" FontFamily="Arial" FontSize="12" BorderBrush="White"/>
        <Button Width="180" BorderThickness="2" Background="#FF243378" Foreground="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="31,0,589,347" Content="Followers"  Click="Followers" FontFamily="Arial" FontSize="12" BorderBrush="White"/>
        <Button x:Name="btnFollow" Width="180" BorderThickness="2" Background="#FF243378"  Foreground="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="31,0,589,236" Content="Follow"  Click="Follow_Click" FontFamily="Arial" FontSize="12" BorderBrush="White"/>
    </Grid>
</UserControl>
