WPF/UserControls/AboutMe.xaml

<UserControl x:Class="WPF.UserControls.AboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Height="600" Width="800"  
        Background="WhiteSmoke"
        FontFamily="Georgia">
    <Grid Background="#FF243378">
        <Label Name="info" FontSize="17" Margin="31,47,477,405" Foreground="White" FontFamily="Arial" />

        <StackPanel VerticalAlignment="Center" Margin="239,47,43,132" Height="421" Background="#FF243378" OpacityMask="White">
            <Label Content="Timeline" Name="Header"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
            <Label Name="Timeline"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="20" FontStyle="Italic"/>
        </StackPanel>

        <Button Width="172" x:Name="btnLikers" Height="37" Background="#FF243378" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="323,0,305,119" Content="Like"  Click="WhoLiked" BorderBrush="#FFF9F6F6" Foreground="White" FontFamily="Arial" FontSize="12"/>
        <Button Width="154" x:Name="btnComments" Height="37" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="603,0,43,119" Content="Comments" Background="#FF243378"  BorderThickness="2" Click="WhoCommented" Foreground="White" BorderBrush="White" FontFamily="Arial" FontSize="12"/>
        <Button Width="98" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="500,0,202,119" Foreground="White" Background="#FF243378" BorderBrush="White" Name="btnComment" Click="Comment" Height="37" Content="Comment" FontFamily="Arial" FontSize="12" />

        <Button Width="65" BorderBrush="White" BorderThickness="2" Background="#FF243378" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="253,0,482,119"  Name="btnLike" Click="Like" Height="37" FontFamily="Arial" FontSize="12"/>

        <Label Name="date" FontStyle="Oblique" Margin="537,391,43,183"/>
        <Button Width="30" Height="51" HorizontalAlignment="Center" Background="#FF243378" BorderThickness="2" Foreground="White" VerticalAlignment="Bottom"  Margin="253,0,517,51" Name="btnPrev" Content="◀"  Click="Prev" FontFamily="Arial" BorderBrush="White"/>
        <Button Width="30" Height="51" HorizontalAlignment="Center" Background="#FF243378" BorderThickness="2" Foreground="White" VerticalAlignment="Bottom"  Margin="727,0,43,51" Name="btnNext" Content="▶"  Click="Next" FontFamily="Arial" BorderBrush="White"/>
        <Button Width="144" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="54,0,602,231" Content="Add new Post"  Click="AddPost" FontFamily="Arial" FontSize="12" Background="#FF243378" BorderBrush="White" Foreground="White" BorderThickness="2"/>
        <Button x:Name="btnEdit" Width="144" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="54,0,602,183" Content="Edit Post"  Click="EditPost" FontFamily="Arial" FontSize="12" Background="#FF243378" Foreground="White" BorderBrush="White" BorderThickness="2"/>
        <Button Width="72" Height="46" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent" BorderThickness="0" Margin="685,0,43,507" Content="Refresh ↺"  Click="Refresh_Click" Foreground="White" FontFamily="Arial" FontSize="12"/>
        <Button Width="180" BorderThickness="2" Background="#FF243378" Foreground="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="31,0,589,312" Content="Following"  Click="Following" FontFamily="Arial" FontSize="12" BorderBrush="White"/>
        <Button Width="180" BorderThickness="2" Background="#FF243378" Foreground="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="31,0,589,347" Content="Followers"  Click="Followers" FontFamily="Arial" BorderBrush="White" FontSize="12"/>
        <Button Width="144" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="54,0,602,132" Content="Delete Post" Name="btnDelete" Click="DeletePost" FontFamily="Arial" FontSize="12" Background="#FF243378" BorderBrush="White" Foreground="White" BorderThickness="2"/>
    </Grid>
</UserControl>
