WPF/UserControls/TimeLine.xaml

<UserControl x:Class="WPF.UserControls.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             Height="600" Width="800"  
        Background="WhiteSmoke"
        FontFamily="Georgia">
    <Grid Background="#FF243378">

        <StackPanel VerticalAlignment="Center" Margin="42,47,43,132" Height="421" Background="#FF243378">
            <Label Content="Timeline" Name="Header"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="22" Background="#FF243378" FontWeight="Bold"/>
            <Label Name="Timeline"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="20" />
        </StackPanel>

        <Button Width="262" x:Name="btnLikers" Height="37" Background="#FF243378" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="142,0,396,119" Content="View likers" Click="WhoLiked" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="12"/>
        <Button Width="245" x:Name="btnComments" Height="37" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="512,0,43,119" Content="View comments" Background="#FF243378" BorderThickness="2" Click="WhoCommented" FontFamily="Arial" FontSize="12" BorderBrush="White" Foreground="White"/>
        <Button Width="98" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="409,0,293,119" Foreground="White" Background="#FF243378" BorderBrush="White" Name="btnComment" Click="Comment" Height="37" Content="Comment" FontFamily="Arial" FontSize="12" />

        <Button Width="95" BorderBrush="White" BorderThickness="2" Background="#FF243378" Foreground="#FFFFFCFC" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="42,0,663,119"  Name="btnLike" Click="Like" Height="37" FontFamily="Arial" FontSize="12"/>
        <Label Name="date" FontStyle="Oblique" Margin="512,373,68,201"/>
        <Button Width="31" Height="51" HorizontalAlignment="Center" Background="#FF243378" BorderThickness="2" Foreground="White" VerticalAlignment="Bottom"  Margin="42,0,727,39" Name="btnPrev" Content="◀"  Click="Prev" BorderBrush="White" Padding="1"/>
        <Button Width="30" Height="51" HorizontalAlignment="Center" Background="#FF243378" BorderThickness="2" Foreground="White" VerticalAlignment="Bottom"  Margin="727,0,43,39" Name="btnNext" Content="▶"  Click="Next" BorderBrush="White"/>
    </Grid>
</UserControl>
