WPF/Windows/Registration.xaml

<Window x:Class="WPF.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Height="450" Width="350" 
        ResizeMode="NoResize" 
        Background="WhiteSmoke" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Georgia">

    <Grid Background="#FF243378">

        <Label Content="Registration"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="35" Margin="195,0,28,0" Width="121"/>
        <StackPanel VerticalAlignment="Center" Margin="20 20 20 20">
            <Label Content="FirstName" Margin="0, 10, 0, -5" Foreground="White"/>
            <TextBox Name="firstName" Margin="0,5,0,-5" FontSize="18" />
            <Label Content="LastName" Margin="0, 10, 0, -5" Foreground="White"/>
            <TextBox Name="lastName" Margin="0,10,0,-5" FontSize="18" />
            <Label Content="Login" Margin="0, 10, 0, -5" Foreground="White"/>
            <TextBox Name="login" Margin="0,10,0,-5"  FontSize="18"/>
            <Label Content="Password" Margin="0, 10, 0, -5" Foreground="White"/>
            <PasswordBox Name="pwd" Margin="0,10,-0.4,-5" FontSize="18"/>
            <Label Content="Repeat Password" Margin="0, 10, 0, -5" Foreground="White"/>
            <PasswordBox Name="pwd2" Margin="0,10,-0.4,-5" FontSize="18"/>
            <Button Height="30" Margin="0,20,0,5" Content="OK" Background="#FF243378"  Foreground="White"  Click="Button_Login" BorderBrush="White"/>
            <Button Height="30" Margin="0,0,0,5" Content="Back" Background="#FF243378"  Foreground="White"  Click="Button_Cancel" BorderBrush="White"/>
        </StackPanel>
        <Image x:Name="___WPF_component_compass_PNG25570_png" Margin="142,5,142,368" Source="/WPF;component/compass_PNG25570.png" Stretch="Fill"/>
    </Grid>
</Window>
